<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    android:background="#E1EFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        tools:context="model.activity.MainActivity">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shadow"
            android:gravity="center"
            android:text="@string/city"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msgElvex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msgElvex"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/temperature"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>


        <TableLayout
            android:id="@+id/tablePrediction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TableRow
                android:id="@+id/tableDay2"
                android:background="@drawable/cell_shape">

                <TextView
                    android:id="@+id/day2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="25sp">

                </TextView>

                <TextView
                    android:id="@+id/tempMinMaxDay2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="20sp">

                </TextView>

            </TableRow>

            <TableRow android:id="@+id/trHourDay2">

            </TableRow>

            <TableRow android:id="@+id/trTempDay2">

            </TableRow>

            <TableRow
                android:id="@+id/tableDay3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/day3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="25sp">

                </TextView>

                <TextView
                    android:id="@+id/tempMinMaxDay3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="20sp">

                </TextView>

            </TableRow>

            <TableRow android:id="@+id/trHourDay3">

            </TableRow>

            <TableRow android:id="@+id/trTempDay3">

            </TableRow>

            <TableRow
                android:id="@+id/tableDay4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/day4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="25sp">

                </TextView>

                <TextView
                    android:id="@+id/tempMinMaxDay4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="20sp">

                </TextView>

            </TableRow>

            <TableRow android:id="@+id/trHourDay4">

            </TableRow>

            <TableRow android:id="@+id/trTempDay4">

            </TableRow>

            <TableRow
                android:id="@+id/tableDay5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/day5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="25sp">

                </TextView>

                <TextView
                    android:id="@+id/tempMinMaxDay5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="20sp">

                </TextView>

            </TableRow>

            <TableRow android:id="@+id/trHourDay5">

            </TableRow>

            <TableRow android:id="@+id/trTempDay5">

            </TableRow>

            <TableRow
                android:id="@+id/tableDay6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/day6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="25sp">

                </TextView>

                <TextView
                    android:id="@+id/tempMinMaxDay6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="20sp">

                </TextView>

            </TableRow>

            <TableRow android:id="@+id/trHourDay6">

            </TableRow>

            <TableRow android:id="@+id/trTempDay6">

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>